# drone

./: build.xml
docs/: index.html
docs/styles/: site.css
jetty/etc/: application.xml
project/: codeguide.cpr  drone.iws
src/elements/admin/: change_nick.xml
src/elements/admin/modules/faq/: home.xml  install.xml
src/elements/admin/modules/log/: home.xml
src/elements/authentication/: setup.xml
src/elements/pub/: download_channel_log.xml  message.xml
src/implementations/com/uwyn/drone/webui/elements/admin/: ChangeNick.java
src/implementations/com/uwyn/drone/webui/elements/pub/: BotList.java  Message.java
src/java/com/uwyn/drone/core/: AbstractModule.java  Bot.java  BotListener.java  CommandListener.java  DroneParticipant.java  ModuleRunner.java  Server.java  ServerListener.java  Xml2Drone.java
src/java/com/uwyn/drone/core/exceptions/: AllNicksInUseException.java  LeaveErrorException.java  UnknownServerAddressException.java
src/java/com/uwyn/drone/core/modulemessages/: ChannelMessage.java  RawCommand.java  Response.java
src/java/com/uwyn/drone/modules/: Faq.java  Help.java  Quit.java  Seen.java  Version.java
src/java/com/uwyn/drone/modules/faqmanagement/: DatabaseFaqs.java  DatabaseFaqsFactory.java
src/java/com/uwyn/drone/modules/faqmanagement/databasedrivers/: com_mysql_jdbc_Driver.java
src/java/com/uwyn/drone/modules/faqmanagement/exceptions/: AddFaqErrorException.java  RemoveFaqErrorException.java  SetRandomErrorException.java
src/java/com/uwyn/drone/modules/logmanagement/databasedrivers/: com_mysql_jdbc_Driver.java
src/java/com/uwyn/drone/modules/seenmanagement/: DatabaseSeen.java
src/java/com/uwyn/drone/modules/seenmanagement/databasedrivers/: com_mysql_jdbc_Driver.java
src/java/com/uwyn/drone/protocol/: ResponseCode.java
src/java/com/uwyn/drone/protocol/commands/: IrcCommand.java  Part.java  Pong.java
src/rep/: users.xml
src/sites/modules/admin/: seen.xml
src/templates/admin/: change_nick.html  errors.html
src/templates/admin/modules/faq/: remove.html
src/templates/admin/modules/log/: menu.html
src/templates/admin/modules/seen/: install.html
src/templates/authentication/: admin.html
src/templates/common/: blueprint_admin.html  blueprint_authenticated.html
src/templates/pub/: message.html
tags/release-1.0/: COPYING  README  build.xml
tags/release-1.0/docs/: ConfigurationDatabase.html  Home.html  InstallDatabase.html  Running.html
tags/release-1.0/jetty/: VERSION.TXT
tags/release-1.0/jetty/etc/: jetty.xml
tags/release-1.0/project/: drone.ipr
tags/release-1.0/src/elements/admin/: home.xml
tags/release-1.0/src/elements/admin/modules/faq/: home.xml
tags/release-1.0/src/elements/admin/modules/log/: install.xml  remove.xml
tags/release-1.0/src/elements/admin/modules/seen/: home.xml  install.xml  remove.xml
tags/release-1.0/src/elements/authentication/: admin.xml
tags/release-1.0/src/elements/pub/: bot_list.xml  channel_log.xml
tags/release-1.0/src/implementations/com/uwyn/drone/webui/elements/: DroneVersion.java
tags/release-1.0/src/java/com/uwyn/drone/: Droned.java
tags/release-1.0/src/java/com/uwyn/drone/core/: Bot.java  BotFactory.java  BotsRunner.java  BotsRunnerListener.java  Channel.java  DroneParticipant.java  Module.java  ModuleMessage.java  ResponseListener.java  ServerInfo.java  TimedOutputStream.java  TimedOutputStreamListener.java
tags/release-1.0/src/java/com/uwyn/drone/modules/: Log.java  Ping.java  Register.java
tags/release-1.0/src/java/com/uwyn/drone/protocol/: IrcPrefix.java  ResponseCode.java  ServerMessage.java
tags/release-1.0/src/rep/: config.xml  drone.xml  participants.xml
tags/release-1.0/src/sites/: admin.xml
tags/release-1.0/src/sites/modules/admin/: faq.xml
tags/release-1.0/src/templates/admin/: loggedout.html
tags/release-1.0/src/templates/admin/modules/faq/: home.html  install.html  menu.html
tags/release-1.0/src/templates/admin/modules/log/: install.html
tags/release-1.0/src/templates/admin/modules/seen/: home.html  menu.html
tags/release-1.0/src/templates/common/: blueprint_pub.html  error_area.html
tags/release-1.0/src/templates/pub/: channel_log.html
tags/release-1.0/web/style/: admin.css
trunk/: build.xml
trunk/docs/: Configuration.html  ConfigurationBot.html  ConfigurationGlobal.html  ConfigurationUsers.html  Contact.html  Installation.html  Playing.html
trunk/project/: codeguide.cpr
trunk/src/: DRONE_VERSION
trunk/src/dtd/: drone.dtd
trunk/src/elements/: drone_version.xml
trunk/src/elements/admin/: logout.xml
trunk/src/elements/admin/modules/faq/: remove.xml
trunk/src/elements/admin/modules/seen/: home.xml
trunk/src/elements/authentication/: admin.xml  setup.xml  web.xml
trunk/src/java/com/uwyn/drone/core/: Bot.java  BotsRunner.java  Server.java  TimedOutputStream.java  Xml2Drone.java
trunk/src/java/com/uwyn/drone/core/exceptions/: ChannelMessageErrorException.java  JoinErrorException.java  ServerConnectionErrorException.java
trunk/src/java/com/uwyn/drone/core/modulemessages/: MessageCommand.java  NoticeCommand.java
trunk/src/java/com/uwyn/drone/modules/: Identify.java  Log.java  Say.java  Seen.java  Throughput.java
trunk/src/java/com/uwyn/drone/modules/faqmanagement/: FaqManager.java  RandomFaqExecutor.java
trunk/src/java/com/uwyn/drone/modules/logmanagement/: DatabaseLogsFactory.java  LogResultProcessor.java
trunk/src/java/com/uwyn/drone/protocol/: AttributeCode.java
trunk/src/java/com/uwyn/drone/protocol/commands/: Nick.java  Notice.java
trunk/src/rep/: datasources.xml  drone.xml  participants_web.xml  scheduler.xml
trunk/src/sites/: drone.xml  pub.xml
trunk/src/sites/modules/admin/: log.xml
trunk/src/templates/admin/: home.html  menu.html
trunk/src/templates/admin/modules/log/: home.html  remove.html
trunk/src/templates/admin/modules/seen/: remove.html
trunk/src/templates/common/: blueprint_admin.html  blueprint_pub.html
trunk/src/templates/pub/: bot_list.html
trunk/web/WEB-INF/: web.xml
trunk/web/style/: pub.css
web/style/: pub.css
(+57 files in other folders)
