<!--
  -  Copyright 2002-2004 Geert Bevin <gbevin[remove] at uwyn dot com>
  -  Distributed under the terms of the GNU Lesser General Public
  -  License, v2.1 or later
  -  $Id$
  -->
<project default="package" basedir=".">

	<property name="name" value="drone"/>
	<property name="screenname" value="Drone"/>
	<property name="year" value="2004"/>
	<property name="packageroot" value="com/uwyn/drone"/>

	<property environment="env"/>

	<property name="fork" value="true"/>
	<property name="executable" value="javac"/>
	<property name="debug" value="on"/>
	<property name="optimize" value="off"/>
	<property name="deprecation" value="on"/>

	<property name="bin.dir" value="${basedir}/bin"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="java.dir" value="${src.dir}/java"/>
	<property name="implementations.dir" value="${src.dir}/implementations"/>
	<property name="templates.dir" value="${src.dir}/templates"/>
	<property name="web.dir" value="${basedir}/web"/>
	<property name="jetty.dir" value="${basedir}/jetty"/>

	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="build.dist" value="${build.dir}/dist"/>
	<property name="build.javadocs" value="${build.dir}/javadocs"/>

	<path id="application.classpath">
		<pathelement location="${build.java}"/>
		<pathelement location="${src.dir}"/>
	</path>

	<path id="lib.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="jetty.classpath">
		<pathelement location="${jetty.dir}/lib/javax.servlet.jar"/>
		<pathelement location="${jetty.dir}/lib/org.mortbay.jetty.jar"/>
	</path>

	<!-- =================================================================== -->
	<!-- Initialization target                                               -->
	<!-- =================================================================== -->

	<target name="init">
		<tstamp/>
		<loadfile property="version" srcFile="${src.dir}/DRONE_VERSION">
			<filterchain>
				<striplinebreaks/>
			</filterchain>
		</loadfile>

		<echo message="=== ${screenname} ${version} [${year}] ==="/>
	</target>

	<!-- =================================================================== -->
	<!-- Help on usage                                                       -->
	<!-- =================================================================== -->
	<target name="usage">
		<echo message=""/>
		<echo message=""/>
		<echo message="${screenname} Build file"/>
		<echo message="-------------------------------------------------------------"/>
		<echo message=""/>
		<echo message=" available targets are:"/>
		<echo message=""/>
		<echo message="   run     --> runs the web application"/>
		<echo message="   package --> generates the war file"/>
		<echo message="   clean   --> cleans up the directory"/>
		<echo message=""/>
		<echo message=" See the comments inside the build.xml file for more details."/>
		<echo message="-------------------------------------------------------------"/>
		<echo message=""/>
		<echo message=""/>
	</target>

	<!-- =================================================================== -->
	<!-- Clean targets                                                       -->
	<!-- =================================================================== -->
	<target name="clean" depends="init">
		<delete>
			<fileset dir="${build.classes}" includes="*omnicore*.class"/>
		</delete>
		<delete dir="${build.classes}/com"/>
		<delete dir="${build.dist}"/>
		<delete dir="${web.dir}/WEB-INF/classes/com/uwyn/rife"/>
		<delete>
			<fileset dir="${jetty.dir}/logs" includes="*.log"/>
		</delete>
	</target>

	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare" depends="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the java sources                                           -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare">
		<javac destdir="${build.classes}"
				includes="${packageroot}/**"
				fork="${fork}"
				executable="${executable}"
				source="1.4">
			<src path="${java.dir}"/>
			<src path="${implementations.dir}"/>
			<compilerarg value="-g"/>
			<compilerarg value="-encoding"/>
			<compilerarg value="UTF-8"/>
			<classpath refid="application.classpath"/>
			<classpath refid="jetty.classpath"/>
			<classpath refid="lib.classpath"/>
		</javac>
	</target>

	<!-- =================================================================== -->
	<!-- Pre-compiles the templates                                          -->
	<!-- =================================================================== -->
	<target name="precompile" depends="prepare">
		<echo message="Precompiling html templates:"/>
		<java classname="com.uwyn.rife.template.TemplateDeployer"
				failonerror="true"
				fork="true">
			<arg value="-verbose"/>
			<arg value="-t"/>
			<arg value="enginehtml"/>
			<arg value="-d"/>
			<arg value="${build.classes}"/>
			<arg value="-encoding"/>
			<arg value="ISO-8859-1"/>
			<arg value="${templates.dir}"/>
			<classpath refid="application.classpath"/>
			<classpath refid="lib.classpath"/>
		</java>
	</target>

	<!-- =================================================================== -->
	<!-- Creates the JAR packages                                            -->
	<!-- =================================================================== -->
	<target name="jar" depends="compile,precompile">
		<mkdir dir="${build.dist}"/>
		<jar jarfile="${build.dist}/${name}-${version}.jar">
			<fileset dir="${build.classes}" includes="**"/>
			<fileset dir="${src.dir}">
				<include name="**"/>
				<exclude name="rep/**"/>
				<exclude name="templates/**"/>
				<exclude name="java/**"/>
				<exclude name="**/*.java"/>
			</fileset>
		</jar>
	</target>

	<!-- =================================================================== -->
	<!-- Creates the WAR package                                             -->
	<!-- =================================================================== -->
	<target name="war" depends="jar">
		<war warfile="${build.dist}/${name}-${version}.war"
				webxml="${web.dir}/WEB-INF/web.xml"
				manifest="${web.dir}/META-INF/MANIFEST.MF">
			<fileset dir="${web.dir}">
				<include name="**"/>
				<exclude name="WEB-INF/**"/>
				<exclude name="META-INF/**"/>
			</fileset>
			<lib dir="${lib.dir}">
				<include name="*.jar"/>
			</lib>
			<lib dir="${build.dist}">
				<include name="${name}-${version}.jar"/>
			</lib>
			<classes dir="${src.dir}">
				<include name="rep/*"/>
			</classes>
		</war>

	</target>
	
	<!-- =================================================================== -->
	<!-- Create the zipped standalone distribution                           -->
	<!-- =================================================================== -->
	<target name="standaloneUptodate" depends="jar">
		<uptodate property="standaloneBuild.notRequired" targetfile="${build.dist}/${name}-${version}.zip" >
			<srcfiles file="${build.dist}/${name}-${version}.jar"/>
			<srcfiles file="${bin.dir}/*"/>
			<srcfiles file="${src.dir}/rep/*"/>
			<srcfiles file="${web.dir}/**"/>
		</uptodate>
  	</target>

	<target name="standalone" depends="standaloneUptodate,jar" unless="standaloneBuild.notRequired">
		<!-- build the minimal functionalities war template zip file -->
		<property name="standalone.dir" value="${build.dist}/zip/${name}-${version}"/>
		<mkdir dir="${standalone.dir}/bin"/>
		<mkdir dir="${standalone.dir}/build/dist"/>
		<mkdir dir="${standalone.dir}/jetty"/>
		<mkdir dir="${standalone.dir}/lib"/>
		<mkdir dir="${standalone.dir}/web"/>
		<mkdir dir="${standalone.dir}/config"/>
		<copy todir="${standalone.dir}/bin">
			<fileset dir="${bin.dir}">
				<include name="*"/>
			</fileset>
		</copy>
		<copy todir="${standalone.dir}/lib">
			<fileset dir="${lib.dir}">
				<include name="*"/>
			</fileset>
		</copy>
		<copy todir="${standalone.dir}/jetty">
			<fileset dir="${jetty.dir}">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${standalone.dir}/web">
			<fileset dir="${web.dir}">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${standalone.dir}/config">
			<fileset dir="${src.dir}">
				<include name="rep/**"/>
			</fileset>
		</copy>
		<copy file="${basedir}/COPYING" todir="${standalone.dir}"/>
		<copy file="${build.dist}/${name}-${version}.jar" todir="${standalone.dir}/build/dist"/>
		<zip destfile="${build.dist}/${name}-${version}.zip" basedir="${build.dist}/zip"/>
		<delete dir="${build.dist}/zip"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- Creates the api javadoc                                             -->
	<!-- =================================================================== -->
	<target name="javadocs" depends="init">
 		<javadoc destdir="${build.javadocs}/${name}-javadocs-${version}/docs/api" author="true" version="true" use="true" windowtitle="Drone API" source="1.4">
			<packageset dir="${src.dir}/java" defaultexcludes="yes">
				<include name="com/uwyn/**" />
			</packageset>
			<classpath refid="application.classpath"/>
			<classpath refid="jetty.classpath"/>
			<classpath refid="lib.classpath"/>
			<doctitle><![CDATA[<h1>Drone</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2002-2004 Geert Bevin and UWYN. All Rights Reserved.</i>]]></bottom>
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
			<arg value="-encoding"/>
			<arg value="UTF-8"/>
		</javadoc>
		<mkdir dir="${build.dist}"/>
		<zip destfile="${build.dist}/${name}-javadocs-${version}.zip" basedir="${build.javadocs}/${name}-javadocs-${version}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Package the application                                             -->
	<!-- =================================================================== -->
	<target name="package" depends="war,standalone,javadocs"/>

	<!-- =================================================================== -->
	<!-- Runs the application with a web UI                                  -->
	<!-- =================================================================== -->
	<target name="run" depends="compile">
		<java classname="org.mortbay.jetty.Server"
			dir="${jetty.dir}"
			fork="yes"
			failonerror="yes">
		<classpath>
			<pathelement path="${env.CLASSPATH}" />
			<path refid="jetty.classpath" />
			<path refid="lib.classpath" />
			<pathelement location="${build.dist}/${name}-${version}.jar"/>
			<pathelement location="${src.dir}"/>
			<pathelement location="${build.classes}"/>
		</classpath>
		<jvmarg line="-Djetty.home=${jetty.dir}" />
		<jvmarg line="-Drife.webapp.path=../src:../build/classes:../lib" />
		<arg line="${jetty.dir}/etc/jetty.xml" />
		</java>
	</target>

	<!-- =================================================================== -->
	<!-- Runs the application without a web UI                               -->
	<!-- =================================================================== -->
	<target name="runbot" depends="compile">
		<java classname="com.uwyn.drone.Droned"
			fork="yes"
			failonerror="yes">
		<classpath>
			<pathelement path="${env.CLASSPATH}" />
			<path refid="jetty.classpath" />
			<path refid="lib.classpath" />
			<pathelement location="${build.dist}/${name}-${version}.jar"/>
			<pathelement location="${src.dir}"/>
			<pathelement location="${build.classes}"/>
		</classpath>
		</java>
	</target>
	
</project>
