<?xml version="1.0" encoding="UTF-8"?>
<Project version="7.0" slimMode="false">
    <SourceDirectories>
        <Directory relativePath="../src/implementations" absolutePath="/data/Workspace/drone/src/implementations/"/>
        <Directory relativePath="../src/java" absolutePath="/data/Workspace/drone/src/java/"/>
    </SourceDirectories>
    <ProjectDirectories>
        <Directory relativePath=".." absolutePath="/data/Workspace/drone/"/>
    </ProjectDirectories>
    <LibraryClassDirectories>
        <Directory relativePath="../jetty/lib/javax.servlet.jar" absolutePath="/data/Workspace/drone/jetty/lib/javax.servlet.jar"/>
        <Directory relativePath="../jetty/lib/org.mortbay.jetty.jar" absolutePath="/data/Workspace/drone/jetty/lib/org.mortbay.jetty.jar"/>
        <Directory absolutePath="$TOOLS_JAR$"/>
        <Directory relativePath="../src" absolutePath="/data/Workspace/drone/src/"/>
        <Directory relativePath="../lib/rife-0.8.0_pre.jar" absolutePath="/data/Workspace/drone/lib/rife-0.8.0_pre.jar"/>
        <Directory absolutePath="/data/Workspace/drone/lib/mysql-connector-java-3.0.14-stable-bin.jar"/>
        <Directory relativePath="../lib/postgres-jdbc-7.4-214-jdbc3.jar" absolutePath="/data/Workspace/drone/lib/postgres-jdbc-7.4-214-jdbc3.jar"/>
    </LibraryClassDirectories>
    <Targets active="0">
        <Target commandLine="etc/jetty.xml" name="Default" java2RuntimeVmType="" java2DebugVmType="CLASSIC" vmOptions="-Djetty.home=. -Drife.webapp.path=../src:../build/classes:../lib">
            <WorkingDirectory relativePath="../jetty" absolutePath="/data/Workspace/drone/jetty/"/>
            <File relativePath="../jetty/lib/org.mortbay.jetty.jar/org/mortbay/jetty/Server.class" absolutePath="/data/Workspace/drone/jetty/lib/org.mortbay.jetty.jar/org/mortbay/jetty/Server.class"/>
        </Target>
    </Targets>
    <CompilerOptions targetVM="1.4" generateDebugInfo="true" showCompilerWarnings="false" showDeprecationWarnings="false" languageVersion="JAVA_1_4" maximumHeapSize="128" otherOptions=""/>
    <BuildExclusionPattern>CVS</BuildExclusionPattern>
    <BuildExclusionPattern>SCCS</BuildExclusionPattern>
    <BuildExclusionPattern>.svn</BuildExclusionPattern>
    <Ant useAnt="false" additionalVmArguments="" buildTargets="" rebuildTargets="" additionalArguments="">
        <AdditionalClasspaths/>
        <BuildFile absolutePath=""/>
        <WorkingDirectory absolutePath=""/>
    </Ant>
    <CompilationMappings>
        <CompilationMapping type="COMPILATION" filter="">
            <DestinationPath relativePath="../build/classes" absolutePath="/data/Workspace/drone/build/classes/"/>
        </CompilationMapping>
    </CompilationMappings>
    <VersionControl system="BITKEEPER">
        <Repository absolutePath="/home/gbevin/Desktop/drone/"/>
    </VersionControl>
    <FileEncoding encoding="UTF-8" outputEncoding="US-ASCII"/>
</Project>
