<?xml version="1.0" encoding="UTF-8"?>
<Project slimMode="false" version="7.0">
    <SourceDirectories>
        <Directory absolutePath="/data/Workspace/drone/src/implementations/" relativePath="../src/implementations"/>
        <Directory absolutePath="/data/Workspace/drone/src/java/" relativePath="../src/java"/>
    </SourceDirectories>
    <ProjectDirectories>
        <Directory absolutePath="/data/Workspace/drone/" relativePath=".."/>
    </ProjectDirectories>
    <LibraryClassDirectories>
        <Directory absolutePath="/data/Workspace/drone/jetty/lib/javax.servlet.jar" relativePath="../jetty/lib/javax.servlet.jar"/>
        <Directory absolutePath="/data/Workspace/drone/jetty/lib/org.mortbay.jetty.jar" relativePath="../jetty/lib/org.mortbay.jetty.jar"/>
        <Directory absolutePath="$TOOLS_JAR$"/>
        <Directory absolutePath="/data/Workspace/drone/src/" relativePath="../src"/>
        <Directory absolutePath="/data/Workspace/drone/lib/rife-0.8.0_pre.jar" relativePath="../lib/rife-0.8.0_pre.jar"/>
        <Directory absolutePath="/data/Workspace/drone/lib/mysql-connector-java-3.0.14-stable-bin.jar"/>
        <Directory absolutePath="/data/Workspace/drone/lib/postgres-jdbc-7.4-214-jdbc3.jar" relativePath="../lib/postgres-jdbc-7.4-214-jdbc3.jar"/>
    </LibraryClassDirectories>
    <Targets active="0">
        <Target commandLine="etc/jetty.xml" java2DebugVmType="CLASSIC" java2RuntimeVmType="" name="Default" vmOptions="-Djetty.home=. -Drife.webapp.path=../src:../build/classes:../lib">
            <WorkingDirectory absolutePath="/data/Workspace/drone/jetty/" relativePath="../jetty"/>
            <File absolutePath="/data/Workspace/drone/jetty/lib/org.mortbay.jetty.jar/org/mortbay/jetty/Server.class" relativePath="../jetty/lib/org.mortbay.jetty.jar/org/mortbay/jetty/Server.class"/>
        </Target>
    </Targets>
    <CompilerOptions generateDebugInfo="true" languageVersion="JAVA_1_4" maximumHeapSize="128" otherOptions="" showCompilerWarnings="false" showDeprecationWarnings="false" targetVM="1.4"/>
    <BuildExclusionPattern>CVS</BuildExclusionPattern>
    <BuildExclusionPattern>SCCS</BuildExclusionPattern>
    <BuildExclusionPattern>.svn</BuildExclusionPattern>
    <Ant additionalArguments="" additionalVmArguments="" buildTargets="" rebuildTargets="" useAnt="false">
        <AdditionalClasspaths/>
        <BuildFile absolutePath=""/>
        <WorkingDirectory absolutePath=""/>
    </Ant>
    <CompilationMappings>
        <CompilationMapping filter="" type="COMPILATION">
            <DestinationPath absolutePath="/data/Workspace/drone/build/classes/" relativePath="../build/classes"/>
        </CompilationMapping>
    </CompilationMappings>
    <VersionControl system="BITKEEPER">
        <Repository absolutePath="/home/gbevin/Desktop/drone/"/>
    </VersionControl>
    <FileEncoding encoding="UTF-8" outputEncoding="US-ASCII"/>
</Project>
